 *{
    margin: 0;
    padding: 0;
    border: 0;
}

header {
    min-height: 100vh;
    max-width: 100%;
    background-color: white;
}
.navbar {
    min-height: 100px;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
}
li {
    list-style: none;
}
.navbar a {
    margin: 10px;
    background: #000;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-variant: small-caps;
    letter-spacing: normal;
    letter-spacing: .5px;
    transition: .5s;
}
.navbar a:hover {
    background-image: linear-gradient(to right top, #d16ba5,  #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1 );
    color: #000;
    box-shadow: 1px 1px 2px 3px rgb(5, 65,91);
    font-weight: bolder;
}
.profile-content {
    min-height: 80vh;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    gap: 30px;
}
.profile-photo {
    min-height: 80vh;
    max-width: 100%;
}
@media(max-width:768px) {
    .profile-content {
        flex-direction: column-reverse;
        padding: 20px;
    }
}
.name {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
}
.name span {
    color: #ba83ca;
    font-size: 50px;
    font-weight: 400;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: normal;
}
.designation h3 {
    color: springgreen;
    background: black;
    width: fit-content;
    padding: 10px;
    border-radius: 10px;
}
highlight {
    font-size: 50px;
    color: #aa8fd8;
}
.about-me {
    margin-top: 15px;
}
.about-me p {
    font-size: 18px;
}
.home-page-btns {
    min-height: 20px;
    max-width: 100%;
    margin-top: 40px;
}
.home-page-btns a {
    text-decoration: none;
    background-color: rgb(17, 11, 26);
    padding: 10px 20px;
    border-radius: 5px;
    color: rgb(8, 200, 248);
}
.total-content {
     display: flex;
     align-items:  start;
     justify-content: space-around;
     flex-direction: column;
     gap: 10px;
}
#download {
    background-color: #0a0c0b;
}
.profile-photo img {
    height: 500px;
    border-radius: 10px;
    box-shadow: 2px 3px 10px rgb(80, 11, 241);
}
.social-media-icons {
    min-height: 10px;
    padding: 10px 20px;
    max-width: fit-content;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.social-media-icons i {
    padding: 10px;
    font-size: 30px;
    color:blueviolet;
    transition: .5s;
}
@media(max-width:768px) {
    nav {
        display: none;
    }
}
.menu-icon {
    position: absolute;
    float: right;
    right: 10px;
    top: 10px;
    display: none; 
}
.menu-icon i {
    font-size: 50px;
    margin: 10px;
}
@media(max-width:768px) {
    .menu-icon {
        display: block;
    }
}
.social-media-icons i:hover {
    transform: translateY(-10px);
}
/* about section design */
.about {
    min-height: 50vh;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    padding: 30px;
}
.about-profile-pic img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.about-profile-container {
    min-height: 40vh;
    max-width: 80%;
    background-color: wheat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 2px 10px 1px black;
    color:black;
    position: relative;
    text-align: center;
}
/* .about-profile-container h1 {
    position: absolute;
    float: left;
    left: 10px;
    top: 10px;
} */
.about-profile-container h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}
.about-me-content p {
    line-height: 20px;
    text-align: left;
    margin-top: 10px;
    text-align: justify;

}
.social-media-icons-about {
    color: rgb(8, 48, 226);
    font-size: 35px;
    margin: 10px;
    transition: .5s;
}
.social-media-icons-about i:hover {
    transform: scale(1.3);
}
/* project section design starts from here */
.projects {
    min-height: 100vh;
    max-width: 100%;
    background:transparent;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    color: black;
    padding: 20px;
}
.project-section-title h3 {
    color:black;
    font-size: 30px;
    font-weight: 700;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.projects-card {
    min-height: 300px;
    max-width: 300px;
    background: #2c0827;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px ;
    gap: 10px;
    padding-bottom: 30px;
    padding-top: 30px;
    transition: .5s;
}
.projects-card:hover {
    box-shadow: 1px 1px 20px 2px black;
}
.project-image img {
    height: 200px;
    width: 100px;
}
.project-title h3 {
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.project-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    gap: 40px;
    flex-wrap: wrap;
    padding: 10px;
}
.project-title h3 {
    color: whitesmoke;
}
.project-discription p {
    color: wheat;
    text-align: center;
}
.project-source-code a {
    padding: 10px 20px;
    background:springgreen ;
    border-radius: 10px;
    color: black;
    font-weight: 800;
    text-decoration: none;
}
.project-source-code {
    margin-top: 10px;
}
.project-source-code a:hover {
    background: black;
    color: whitesmoke;
    box-shadow: 1px 1px 20px 2px white;
}
/* certificate section design */
.certificate {
    box-shadow: 1px 2px 3px 1px white;
    transition: .8s;
    transform: skew(10deg);
}
.certificate:hover{
    transition: .8s;
    transform: skew(10deg);

}
.certificate-section {
    min-height: 100vh;
    max-width: 100%;
    background: #6f0d6c;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding-bottom: 30px;
}
.certificate-section-title {
    position: relative;
    top: 30px;
}
.certificate-section-title h3 {
    color: #fff;
    font-size: 30px;
    text-align: center;
}
.certificate img {
    height: 300px;
    width: 300px;
}

.certificate-holder {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap; 
    gap: 30px;
    margin-top: 60px;
    margin-bottom: 150px;
}

/* animation effects for the top certificate */

#top-certificate { 
    animation: .9s certificate infinite;
    

}
@keyframes certificate {
    0% {
        transform: scale(0.8s);
    }
    50%{
        transform: scale(0.9);
    }
    100%{
        transform: scale(1);
    }
}
/* skill section design */
.Skills {
    min-height: 100vh;
    max-width: 100%;
    background: yellowgreen;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
} 
.Skill-sets {
    margin-top: 50px;
    min-height: 50vh;
    width: 100%;
    background: pink;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    padding-left: 200px;
}
@media(max-width:768px) {
    .Skill-sets {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 0px;
        padding: 10px ;
    }
}
.skill-board {
    max-width: 500px;
    height: 30px;
    background: #000;
    color: white;

}
@media(max-width:768px){
    .skill-sets {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 10px;
    }
}
.java-outer-box,
.python-outer-box,
.web-outer-box {
    min-height:30px ;
    max-width: 400px;
    background:red ;
    border-radius: 20px;
}
.java-prograss,
.python-prograss,
.web-prograss {
    max-width: 80%;
    background: rgb(229, 229, 235);
    height: 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 1px 0px 5px 1px black ;
    /* border-top-right-radius: 20px; */
    /* border-bottom-right-radius: 80px; */
    border-radius: 100px;
}
.java-prograss {
    max-width: 40%;
}
.python-prograss {
    max-width: 60%;
}
.web-prograss {
    max-width: 70%;
}

.prograss h4 {
    margin-top: 5px;
    padding-top: 5px;
}
label  {
    font-weight: bolder;
    font-size: 20px;
    margin-left: 10px;
}

/* contact section design */
.contact {
    min-height: 100vh;
    max-width: 100%;
    background: rgb(5, 11, 44);
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
}
.contact-title {
    position: relative;
    top: 20px;
}
.contact-title h3 {
    text-align: center;
    font-variant: small-caps;
    font-weight: bolder;
    color: wheat;
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
form{
    min-height: 300px;
    max-width: 400px;
    background:white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 1px 1px 5px 3px black;
}
input,
textarea {
    padding: 10px;
    border-radius: 20px;
    border: 1px solid black;
    color: wheat;
    min-width: 400px;
    min-height: 20px;
    background: #000;
}
::placeholder {
    font-weight: 700;
    color: aqua;
    font-variant: small-caps;
}
.contact-holder {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
@media(max-width:768px){
    .contact-holder {
        flex-direction: column;
    }
}
/* google maps design */
.google-map {
    min-height: 300px;
    max-width: 300px;
    /* background: red; */
    display: flex;
    align-items: center;
    justify-content: center;
}
iframe {
    height: 300px;
    width: 300px;
}

/* contact social media icons */
.contact-social-media-icons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 10px;
}
.contact-social-media-icons i {
    font-size: 30px;
    transition: .5s;
    color: aqua ;
    font-weight: 900;
}
.contact-social-media-icons i:hover {
    transform: translateY(-10px);
    color: #760f69;
}
@media(max-width:768px){
    .contact-social-media-icons {
        display: none;
    }
    .contact-holder {
        flex-direction: column-reverse;
    }
}
/* footer section design */
footer {
    min-height: 20vh;
    max-width: 100%;
    background: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.quick-link {
    display: flex;
}
.quick-link li {
    list-style: none;
}
.quick-link a {
    margin: 10px;
    text-decoration: none;
    transition: .5s;
}
.quick-link a:hover {
    background: rgb(9, 9, 33);
    padding: 5px;
    color: white;
    border-radius: 10px;
}
hr {
    background: black;
    color: wheat;
}
.footer-holder {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    min-width: 100%;
    gap: 0px;


}
@media(max-width:768px) {
    footer {
        padding-bottom: 30px;
        padding-top: 30px;
    }
    .footer-holder {
        gap: 30px;
        padding-bottom: 20px;
        display: flex;
        justify-content: center;
    }
    .add-mail {
        margin-left: 27px;
    }
}
.add-mail {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.add-mail input {
    background: #000;
}
#contact-me {
    background: rgb(17, 245, 245);
    color: black;
    font-weight: bolder;
    min-width: 30px;
    cursor: pointer;
}
/* .footer-end h3 {
    width: fit-content;
    color: springgreen;
    background-color: #000;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    

} */














